[gd_scene format=3 uid="uid://bdrgthn6wyw6l"]

[ext_resource type="Script" uid="uid://ouhiy0lut3r2" path="res://scripts/character_creation.gd" id="1_n44om"]

[node name="CharacterCreation" type="Control" unique_id=776225347]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_n44om")

[node name="BackgroundEscuro" type="ColorRect" parent="." unique_id=1986598145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.70980394, 0.6627451, 0.6039216, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=901452662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1700109674]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
alignment = 1

[node name="PreviewBox" type="PanelContainer" parent="CenterContainer/HBoxContainer" unique_id=1651553381]
custom_minimum_size = Vector2(200, 233)
layout_mode = 2

[node name="PreviewPersonagem" type="SubViewportContainer" parent="CenterContainer/HBoxContainer/PreviewBox" unique_id=2077510350]
custom_minimum_size = Vector2(200, 233)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CenterContainer/HBoxContainer/PreviewBox/PreviewPersonagem" unique_id=420283905]
handle_input_locally = false
size = Vector2i(200, 268)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CenterContainer/HBoxContainer/PreviewBox/PreviewPersonagem/SubViewport" unique_id=115640279]
offset = Vector2(0, -18.7)
zoom = Vector2(3, 3)

[node name="PainelOpcoes" type="PanelContainer" parent="CenterContainer/HBoxContainer" unique_id=1611019182]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/PainelOpcoes" unique_id=1873353648]
layout_mode = 2

[node name="LabelTitulo" type="Label" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=40645644]
layout_mode = 2
text = "Criar Personagem"
horizontal_alignment = 1

[node name="InputNome" type="LineEdit" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=1252671126]
layout_mode = 2
text = "Digite seu nome..."
alignment = 1
max_length = 18

[node name="LinhaCorpo" type="HBoxContainer" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=1928332875]
layout_mode = 2

[node name="BtnCorpoPrev" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorpo" unique_id=567457934]
layout_mode = 2
text = "<"

[node name="LabelCorpo" type="Label" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorpo" unique_id=2014212569]
layout_mode = 2

[node name="BtnCorpoNext" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorpo" unique_id=114190986]
layout_mode = 2
text = ">"

[node name="LinhaCabelo" type="HBoxContainer" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=1086261869]
layout_mode = 2

[node name="BtnCabeloPrev" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCabelo" unique_id=1689239261]
layout_mode = 2
text = "<"

[node name="LabelCabelo" type="Label" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCabelo" unique_id=1843383187]
layout_mode = 2

[node name="BtnCabeloNext" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCabelo" unique_id=699972928]
layout_mode = 2
text = ">"

[node name="LinhaCorCabelo" type="HBoxContainer" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=2006818795]
layout_mode = 2

[node name="BtnCorPrev" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorCabelo" unique_id=1982601473]
layout_mode = 2
text = "<"

[node name="LabelCor" type="Label" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorCabelo" unique_id=1149184789]
layout_mode = 2

[node name="BtnCorNext" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorCabelo" unique_id=30414425]
layout_mode = 2
text = ">"

[node name="LinhaRoupa" type="HBoxContainer" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=935230505]
layout_mode = 2

[node name="BtnRoupaPrev" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaRoupa" unique_id=2128015118]
layout_mode = 2
text = "<"

[node name="LabelRoupa" type="Label" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaRoupa" unique_id=1217654402]
layout_mode = 2

[node name="BtnRoupaNext" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaRoupa" unique_id=1337496645]
layout_mode = 2
text = ">"

[node name="LinhaAcess" type="HBoxContainer" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=661644520]
layout_mode = 2

[node name="BtnAcessPrev" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaAcess" unique_id=727333258]
layout_mode = 2
text = "<"

[node name="LabelAcess" type="Label" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaAcess" unique_id=723197981]
layout_mode = 2

[node name="BtnAcessNext" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaAcess" unique_id=426931443]
layout_mode = 2
text = ">"

[node name="BtnJogar" type="Button" parent="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer" unique_id=570829073]
layout_mode = 2
text = "JOGAR"

[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorpo/BtnCorpoPrev" to="." method="_on_btn_corpo_prev_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorpo/BtnCorpoNext" to="." method="_on_btn_corpo_next_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCabelo/BtnCabeloPrev" to="." method="_on_btn_cabelo_prev_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCabelo/BtnCabeloNext" to="." method="_on_btn_cabelo_next_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorCabelo/BtnCorPrev" to="." method="_on_btn_cor_prev_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaCorCabelo/BtnCorNext" to="." method="_on_btn_cor_next_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaRoupa/BtnRoupaPrev" to="." method="_on_btn_roupa_prev_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaRoupa/BtnRoupaNext" to="." method="_on_btn_roupa_next_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaAcess/BtnAcessPrev" to="." method="_on_btn_acess_prev_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/LinhaAcess/BtnAcessNext" to="." method="_on_btn_acess_next_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/PainelOpcoes/VBoxContainer/BtnJogar" to="." method="_on_btn_jogar_pressed"]
